{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "when-to",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4599", "--directory", "/Users/alexa/Desktop/when-to"],
      "port": 4599
    }
  ]
}
